{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug GetSessionId",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/bldr_uart",
            "args": ["/dev/cu.usbmodem143203", "1"],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang++ build active file"
        },
        {
            "name": "Debug SystemReset",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/bldr_uart",
            "args": ["/dev/cu.usbmodem143203", "6", "1000"],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang++ build active file"
        }
    ]
}